# .env (Örnek içerik)

# Uygulama PORT
PORT=5000

# PostgreSQL bağlantı bilgileri
DB_USER=postgres
DB_PASSWORD=1001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitnessdb

# JWT Secret (Token oluşturma/doğrulama)
JWT_SECRET="SUPER_SECRET_KEY_HERE"

# Diğer environment değişkenleri:
# S3_BUCKET_NAME=...
# SMTP_HOST=...
